spring.datasource.url=jdbc:mysql://localhost:3306/lotto-api?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=spring
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.generate_statistics=true